#!/bin/bash
# credit for original script Vojtech Myslivec <vojtech@xmyslivec.cz>
# https://github.com/VojtechMyslivec/letsencrypt-zimbra
# GPLv2 licence

# fork author: Lorenzo Faleschini <lorenzo@nordest.systems>
# https://github.com/penzoiders/letsencrypt-zimbra

# --------------------------------------------------------------------
# -- Mandatory Variables ---------------------------------------------
# --------------------------------------------------------------------

# common name in the certificate
CN="mail.nordest.systems"

# letsencrypt folder
letsencrypt_dir="/root/letsencrypt"

# zimbra-letsencrypt folder
letsencrypt_zimbra_dir="/root/letsencrypt-zimbra"

# --------------------------------------------------------------------
# -- Variables that usually are ok like this -------------------------
# --------------------------------------------------------------------

# letsencrypt tool
letsencrypt="${letsencrypt_dir}/letsencrypt-auto"
# the name of file which letsencrypt will generate
letsencrypt_issued_cert_file="0000_cert.pem"
# intermediate CA
letsencrypt_issued_intermediate_CA_file="0000_chain.pem"
# root CA
root_CA_file="${letsencrypt_zimbra_dir}/DSTRootCAX3.pem"

# zimbra service and binary details
zimbra_service="zimbra"
zimbra_user="zimbra"
zimbra_dir="/opt/zimbra"
zimbra_bin_dir="${zimbra_dir}/bin"
zmcertmgr="${zimbra_bin_dir}/zmcertmgr"
zimbra_ssl_dir="${zimbra_dir}/ssl/zimbra/commercial"
zimbra_key="${zimbra_ssl_dir}/commercial.key"

# subject in request -- does not matter for letsencrypt but must be there for openssl
cert_subject="/"

# openssl config skeleton
#  it is important to have an alt_names section there!
openssl_config="
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
[ v3_req ]

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = $CN
"
